Tribunal/Tribunal/Tribunal/Views/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm ="clr-namespace:Tribunal.ViewModels"
            xmlns:p ="clr-namespace:Tribunal.Views"
          xmlns:tapped="clr-namespace:Tribunal.Views.Components"
             mc:Ignorable="d"
             x:Class="Tribunal.Views.TabbedPage1"
            BarBackgroundColor="#0C1446"
            Title="Tribunal"
            BarTextColor="White"
            >
    
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Home" BackgroundColor="Black">
        <ContentPage.BindingContext>
            <vm:MainViewModel></vm:MainViewModel>
        </ContentPage.BindingContext>
     
        <StackLayout HorizontalOptions="Fill"  >
          
            <SearchBar Placeholder="Digite um nome para busca" BackgroundColor="#0C1446" 
                       TextColor="White" CancelButtonColor="White" PlaceholderColor="White"
                       Text="{Binding TextoDigitado, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                       TextChanged="SearchBar_TextChanged"></SearchBar>

            <!--<SearchBar x:Name="SearchBar" SearchButtonPressed="SearchBar_SearchButtonPressed"></SearchBar>
            
                       <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <local:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar> -->

            <ListView  HorizontalOptions="Fill" HasUnevenRows="true" ItemsSource="{Binding People}"
                   SelectedItem="{ Binding PersonSelected}" 
                   tapped:ItemTappedAttached.Command="{ Binding ListViewClicked  }" BackgroundColor="White" 
                       x:Name="listaPessoas" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Fill"  >
                                <!--<Frame HasShadow="False" BackgroundColor="#9F7E69" Padding="0" VerticalOptions="CenterAndExpand" WidthRequest="55" HeightRequest="50" CornerRadius="35">
                                <Label Text="M" Font="Bold,20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#FFFFFF" ></Label>
                            </Frame>-->
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start" Padding="0">
                                    <Label Text="{Binding Name}" TextColor="#0C1446" Font="Bold,20"></Label>
                                    <Label Text="{Binding CPF, StringFormat='CPF: {0:F0}'}" TextColor="#0C1446"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Padding="0,5,0,5" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding CreatedAtDate, StringFormat='{0:dd/MM/yyyy}'}" LineBreakMode="NoWrap" Font="Bold" TextColor="#0C1446" HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                                    <Label Text="{Binding StatusText, StringFormat='~{0:F0}'}" TextColor="#0C1446" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage>
    <ContentPage Title="Home"/>
  <ContentPage Title="Histórico" />
</TabbedPage>