mobile/Tribunal/Tribunal/Tribunal/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:Tribunal.ViewModels"
    x:Class="Tribunal.Views.DetailPage">
    <pages:PopupPage.BindingContext>
        <vm:DetailViewModel></vm:DetailViewModel>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BackgroundColor="White"
        Padding="0,0,0,0"
        Margin="5">
        <StackLayout 
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            BackgroundColor="#7C77B9"
            Padding="10,20,0,20">
            <StackLayout HorizontalOptions="StartAndExpand" Margin="40,0,0,0">
                <Label Text="{Binding PersonSelected.Hitability, StringFormat='{0:F0}%'}" Font="Bold,35" HorizontalOptions="Center" TextColor="White" ></Label>
                <Label Text="Acertabiliade" FontSize="Small" HorizontalOptions="Center" TextColor="White" ></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,40,0">
                <Label Text="{Binding PersonSelected.Progress, StringFormat='{0:F0}%'}" Font="Bold,35" HorizontalOptions="Center" TextColor="White" ></Label>
                <Label Text="Progresso" FontSize="Small" HorizontalOptions="Center" TextColor="White" ></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            BackgroundColor="#1976d2"
            Margin="0,1,0,0"
            Padding="20, 20, 20, 20">

            <Label Text="{Binding PersonSelected.Name}" HorizontalTextAlignment="Center" FontSize="32" Margin="0,0,0,10" FontAttributes="Bold" TextColor="#FFFFFF"></Label>
            <Label Text="{Binding PersonSelected.CPF, StringFormat='CPF: {0:F0}'}" HorizontalTextAlignment="Center" TextColor="#FFFFFF"></Label>
            <Label Text="{Binding PersonSelected.RG, StringFormat='RG: {0:F0}'}" HorizontalTextAlignment="Center" TextColor="#FFFFFF"></Label>
            <Label Text="{Binding PersonSelected.CNPJ, StringFormat='CNPJ: {0:F0}'}" HorizontalTextAlignment="Center" TextColor="#FFFFFF"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="R" Font="Bold, 25" IsVisible="{Binding PersonSelected.Finished}" Command="{Binding ReportClicked}" Margin="10,0,10,0" TextColor="White" BackgroundColor="#8FBFE0" Padding="0" HorizontalOptions="Center" WidthRequest="50" CornerRadius="35"></Button>
                <Button Text="P" Font="Bold, 25" Margin="10,0,10,0" TextColor="White" BackgroundColor="#8FBFE0" Padding="0" HorizontalOptions="Center" WidthRequest="50" CornerRadius="35"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>